# CASE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acase/: Common.java
app/src/main/java/com/example/acase/Model/: Chat.java  ChatChoice.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  EmbeddingData.java  EmbeddingRequest.java  EmbeddingResponse.java  Match.java  Metadata.java  RequestModelPinecone.java  ResponseModelPinecone.java  TranscriptionRequest.java  TranscriptionResponse.java  Usage.java
app/src/main/java/com/example/acase/UC/: AIResponseService.java  BigStringConvolizer.java  ClientAuth.java  OpenAiApiClient.java  OpenAiApiService.java  PineconeApiService.java  PineconeService.java  SendChatService.java
app/src/main/java/com/example/acase/UI/: AIChatHolder.java  ChatActivity.java  LoginActivity.java  MemorizationActivity.java  OwnChatHolder.java  UploadPDFActivity.java  UploadTextActivity.java
app/src/main/res/drawable/: baseline_mic_24.xml  baseline_picture_as_pdf_24.xml  baseline_send_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_memorization.xml  activity_upload_pdfactivity.xml  activity_upload_text.xml  ai_chat_item.xml  own_chat_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
