<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MemorizationActivity"
    android:orientation="vertical"
    android:background="#EBEAED"
    android:gravity="center_horizontal"
    android:padding="32dp">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Upload to Memory"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#EF7A7A"
        android:text="Upload Text"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:id="@+id/btn_upload_text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#EF7A7A"
        android:text="Upload PDF"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:id="@+id/btn_upload_pdf"/>


    <Button
        android:id="@+id/btn_upload_cancel"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#AC4040"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="24dp"
        />


</LinearLayout>